@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

.hero__section{
    background-image: url(images/Programmer\ Wallpapers\ ·①\ \ WallpaperTag.jpeg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
}

.text__container{
    color: white;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 60px;
    font-weight: 400;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    font-weight: 300;
    font-size: 50px;
    color: white;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 80px;
}
.work{
    display: grid;
    gap: 30px;
    margin: 3rem auto;
    max-width: 1000px;
    min-width: 300px;
    padding: 0 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid__items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
}
.image__container img{
    width:100%;
    height: 200px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.card__content{
    padding: 20px;
}
.card__content h3{
    margin: 10px 0;
}
.bottom_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact, .about{
    min-height: 200px;
    padding: 32px;
    color: white;
    width: 100%;
}
.contact p, .about p{
    margin-bottom: 20px;
}
.contact h2, .about h2{
    font-size: 60px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    color: white;
    padding: 20px;
}
@media (max-width:750px){
    .hero__section{
        min-height: 70vh;
    }
    .text__container{
        padding: 50px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 35px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
    .contact h2, .about h2{
        font-size: 32px;
    }
    
}
@media(max-width:400px){
    .card{
        max-width: 250px;
    }
    .work{
        padding: 0 10px;
    }
}